https://attack.mitre.org/


https://wazuh.com/


1. SIEM
2. XDR
3. LOGS ELK STACK
4. suricata

!@wazuh
admin: root
password: C1sc0123
command: ip addr
command: sudo systemctl stop firewalld

!@browser-edge:
https://208.8.8.28/

admin: admin
password: C1sc0123..

!@VMWARE
!@elastic elk stack
root
C1sc0123
systemctl start elasticsearch.service
ip addr


!@firewall1k
en
conf t
int g1
ip addr dhcp
no shut
end

-------------

conf t
logging on
logging host 208.8.8.133 transport udp port 9001
logging trap informational
end

-------------

conf t
login on-failure log
login on-success log
end

-------------

conf t
access-list 100 deny ip any host 208.8.8.40 log
acces-list 100 permit ip any any
int g1
ip access-group 100 in
end

-------------

!to fix
conf t
int g1
no ip access-group 100 in
end

-------------

!block porn sites
conf t
no ip access-list standard NOPORN
ip access-list standard NOPORN
end

conf t
NO ip access-list standard NOPORN
ip access-list standard NOPORN
DENY 66.254.0.0 0.0.255.255  log
deny 161.49.0.0 0.0.255.255  log
DENY 104.21.0.0 0.0.255.255  log
DENY 68.235.0.0 0.0.255.255  log
DENY 104.17.0.0 0.0.255.255  log
DENY 88.208.0.0 0.0.255.255  log
DENY 208.77.0.0 0.0.255.255  log
DENY 172.67.0.0 0.0.255.255  log
DENY 172.66.0.0 0.0.255.255  log
DENY 162.159.0.0 0.0.255.255 log
Permit Any
Int Gi 1
 ip access-group NOPORN in
end

-------------


http://208.8.8.133:5601 = elkstack ui
admin
C1sc0123

http://208.8.8.40 = firewall1k ui
admin
pass

---------------

!@zabbix appliance

root
zabbix

ip addr

dnf install net-snmp-utils -y

http://208.8.8.255/

-------------------------

!@put in for snmpV2 firewall1k
conf t
access-list 10 permit 208.8.8.225
snmp-server community public RO 10

!@snmpv3
conf t
snmp-server group zabbix v3 priv
snmp-server user admin zabbix v3 auth sha C1sc0123 priv aes 128 C1sc0123

------------------------------
!@4TH DAY
Active Directory SSO

creation of AD and GPO enforcement



!@RADIUS AAA [ shell:priv-lvl=15 ]

access from AD to Cisco

!@Cisco
conf t
 username admin privilege 15 secret pass
 aaa new-model
 radius server WINRAD
!IP address of AD server
  address ipv4 208.41.1.8 auth-port 1812 acct-port 1813
  key C1sc0123
  exit
 aaa group server radius RADGROUP
  server name WINRAD
  exit
 aaa authentication login default group RADGROUP local
 aaa authorization exec default group RADGROUP local
 line vty 0 4
  login authentication default
 end


to remove raidius server 
no aaa new-model


!@ciscocoretaas
no aaa new-model
end
