https://attack.mitre.org/


https://wazuh.com/


1. SIEM
2. XDR
3. LOGS ELK STACK
4. suricata

!@wazuh
admin: root
password: C1sc0123
command: ip addr
command: sudo systemctl stop firewalld

!@browser-edge:
https://208.8.8.28/

admin: admin
password: C1sc0123..

!@VMWARE
!@elastic elk stack
root
C1sc0123
systemctl start elasticsearch.service
ip addr


!@firewall1k
en
conf t
int g1
ip addr dhcp
no shut
end


http://208.8.8.133:5601 = elkstack ui
admin
C1sc0123

http://208.8.8.175 = firewall1k ui
admin
pass


